Ursa.Music.163/Page/Component/LoverContentStartHeader.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             x:Class="Ursa.Music._163.Page.Component.LoverContentStartHeader"
             xmlns:Ursa="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:Ursa.Music._163.ViewModels"
             x:DataType="vm:MainViewModel">
    <!-- <UserControl.DataContext> -->
    <!--     <vm:MainViewModel /> -->
    <!-- </UserControl.DataContext> -->
    <UserControl.Styles>
        <Style Selector="FlyoutPresenter.SpecialClass">
            <Setter Property="Background" Value="#2D2D38" />
            <Setter Property="Margin" Value="-10,0"></Setter>
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal">
        <Grid>
            <!-- <Svg Path="{Binding Bitmap}" /> -->
            <!-- LoverMusicHeaderImage -->
            <Border Height="200" Width="200" CornerRadius="20">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" Source="/Assets/Header/EndLover.jpg">
                    </ImageBrush>
                </Border.Background>
            </Border>
            <Border Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Opacity="0.5">
                <!-- 遮罩层 -->
                <Viewbox>
                    <Path Fill="#FCFCFC"
                          Data="M80.859375,18.75 C91.894524,18.75 102.31933,20.849609 112.13379,25.048828 
                      C121.94823,29.248047 130.76172,35.205078 138.57422,42.919922 C140.52734,44.873062 
                      142.40723,46.777359 144.21387,48.632813 C146.02051,50.488297 147.90039,52.392593 
                      149.85352,54.345703 C151.70898,52.392593 153.54004,50.488297 155.34668,48.632813 
                      C157.15332,46.777359 159.0332,44.92189 160.98633,43.066406 C168.89648,35.449219 
                      177.66113,29.56543 187.28027,25.415039 C196.8994,21.264648 207.22655,19.189453 
                      218.26172,19.189453 C229.58983,19.189453 240.23436,21.362305 250.19531,25.708008 
                      C260.15625,30.053711 268.82324,35.961914 276.19629,43.432617 C283.56934,50.903336 
                      289.37988,59.619156 293.62793,69.580078 C297.87598,79.541031 300,90.185562 300,101.51367 
                      C300,112.25586 297.97363,122.68066 293.9209,132.78809 C289.86816,142.89551 284.0332,151.75781 
                      276.41602,159.375 L159.375,277.58789 C156.93359,280.0293 153.95508,281.25 150.43945,281.25 
                      C147.02148,281.25 144.0918,280.0293 141.65039,277.58789 L23.876953,158.64258 
                      C16.259766,150.92773 10.375976,142.0166 6.2255859,131.90918 C2.0751953,121.80176 0,111.2793 
                      0,100.3418 C0,89.111343 2.0996094,78.564468 6.2988281,68.701172 C10.498046,58.837906 
                      16.235352,50.195328 23.510742,42.773438 C30.786131,35.351563 39.331055,29.492188 
                      49.145508,25.195313 C58.959957,20.898438 69.53125,18.75 80.859375,18.75 z" />
                </Viewbox>
            </Border>
            <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image Height="20" Width="20" Source="avares://Ursa.Music.163/Assets/Footer/播放.png"></Image>
                <TextBlock Foreground="#E6E6E6" VerticalAlignment="Center" FontSize="20" Text="21520"></TextBlock>
            </StackPanel>
        </Grid>
        <!-- colom 01 -->
        <Grid>
            <StackPanel Margin="20,10">
                <TextBlock FontWeight="Bold" Foreground="#E6E6E6" FontSize="25" Text="The music I like"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <!-- UserHeader -->
                    <Border Height="20" Width="20" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"
                                        Source="avares://Ursa.Music.163/Assets/User/UserHeader.jpg">
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <!-- UserName -->
                    <TextBlock Margin="10,0" FontSize="15" Foreground="#E6E6E6" Text="User Account"></TextBlock>
                    <!-- CreateTime -->
                    <TextBlock Margin="0,0" FontSize="15" Foreground="#9C92A9" Text="2024-4-29 Created"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Ursa:IconButton HorizontalAlignment="Center" Padding="0"
                                 Classes="Danger" Width="110" Height="40"
                                 Command="{Binding Footer.PlayerAllMusicCommand}"
                                 Theme="{DynamicResource SolidIconButton}"
                                 Background="#FC3C56" Content="播放全部"
                                 BorderBrush="Transparent"
                                 Margin="0,0,0,0">
                    <Ursa:IconButton.Icon>
                        <Image Height="20" Width="20" Margin="0"
                               Source="avares://Ursa.Music.163/Assets/Footer/播放.png" />
                    </Ursa:IconButton.Icon>
                </Ursa:IconButton>
                <Ursa:IconButton HorizontalAlignment="Center" Padding="0"
                                 Classes="Danger" Width="80" Height="40"
                                 Theme="{DynamicResource SolidIconButton}"
                                 Background="Transparent" Content="下载"
                                 BorderBrush="#E6E6E6"

                                 Margin="15,0,0,0">
                    <Ursa:IconButton.Icon>
                        <Image Height="20" Width="20" Margin="0"
                               Source="avares://Ursa.Music.163/Assets/Footer/下载.png" />
                    </Ursa:IconButton.Icon>
                </Ursa:IconButton>
                <Ursa:IconButton HorizontalAlignment="Center" Padding="0"
                                 Classes="Danger" Width="40" Height="40"
                                 Theme="{DynamicResource SolidIconButton}"
                                 Background="Transparent"
                                 BorderBrush="#E6E6E6"

                                 Margin="15,0,0,0">
                    <Ursa:IconButton.Icon>
                        <Image Height="20" Width="20" Margin="0"
                               Source="avares://Ursa.Music.163/Assets/User/省略号.png" />
                    </Ursa:IconButton.Icon>
                    <Button.Flyout>
                        <Flyout Placement="Pointer" FlyoutPresenterClasses="SpecialClass">
                            <StackPanel Width="200" HorizontalAlignment="Left">
                                <Button HorizontalAlignment="Left" Padding="0"
                                        Background="Transparent" Width="190"
                                        BorderBrush="Transparent"
                                        Margin="15,5,0,0">
                                    <DockPanel HorizontalAlignment="Left" Width="190">
                                        <Image Height="12" Width="12" Margin="0"
                                               Source="avares://Ursa.Music.163/Assets/User/分享.png" />
                                        <TextBlock FontSize="12" Margin="15,0" Foreground="#B1B1B2">分享...</TextBlock>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalAlignment="Left" Padding="0"
                                        Background="Transparent" Width="190"
                                        BorderBrush="Transparent"
                                        Margin="15,5,0,0">
                                    <DockPanel HorizontalAlignment="Left" Width="190">
                                        <Image Height="12" Width="12" Margin="0"
                                               Source="avares://Ursa.Music.163/Assets/User/批量操作.png" />
                                        <TextBlock FontSize="12" Margin="15,0" Foreground="#B1B1B2">批量操作</TextBlock>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalAlignment="Left" Padding="0"
                                        Background="Transparent" Width="190"
                                        BorderBrush="Transparent"
                                        Margin="15,5,0,0">
                                    <DockPanel HorizontalAlignment="Left" Width="190">
                                        <Image Height="12" Width="12" Margin="0"
                                               Source="avares://Ursa.Music.163/Assets/User/添加播放.png" />
                                        <TextBlock FontSize="12" Margin="15,0" Foreground="#B1B1B2">添加全部至播放列表</TextBlock>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Ursa:IconButton>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>