Ursa.Music.163/Component/NavBtn.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="800"
             xmlns:ursa="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:Ursa.Music._163.ViewModels"
             xmlns:converters="clr-namespace:Ursa.Music._163.Converter"
             x:Class="Ursa.Music._163.Component.NavBtn"
             x:DataType="vm:MainViewModel">
    <UserControl.Resources>
        <converters:IconNameToPathConverter x:Key="IconConverter" />
    </UserControl.Resources>
    <Panel Width="250" Background="Transparent">
        <Border Name="Border" CornerRadius="8,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5 0.16" EndPoint="0.15 400">
                    <GradientStop Color="{Binding GlobalConfig.NarBerColor}" Offset="0.1" />
                    <GradientStop Color="{Binding GlobalConfig.FoaBerColor}" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Margin="8" CornerRadius="8,0,0,0">
            <!-- <Border.Background> -->
            <!--     <VisualBrush Stretch="Uniform" -->
            <!--                  Visual="{Binding -->
            <!--                      ElementName=Border}" /> -->
            <!-- </Border.Background> -->
            <!-- <Border.Effect> -->
            <!--     <BlurEffect Radius="100"></BlurEffect> -->
            <!-- </Border.Effect> -->
        </Border>
        <StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal" Height="60" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Height="40" Source="../Assets/网易云.png" VerticalAlignment="Center" />
                <TextBlock Margin="10,0,0,0" Foreground="#FFF" VerticalAlignment="Center" FontSize="25">网易云音乐</TextBlock>
                <Border BorderBrush="#e6e6e6"
                        VerticalAlignment="Bottom"
                        Margin="5,15" BorderThickness="0.6" Height="20" CornerRadius="5">
                    <TextBlock Foreground="#e6e6e6">Beta</TextBlock>
                </Border>
            </StackPanel>

            <Border
                Padding="8 4" Background="Transparent"
                VerticalAlignment="Stretch"
                Theme="{DynamicResource CardBorder}" Margin="0,20">
                <ursa:NavMenu Name="menu" ItemsSource="{Binding Menus.MenuItems}"
                              ExpandWidth="200" CollapseWidth="50"
                              CommandBinding="{Binding ActivateCommand}"
                              HeaderBinding="{Binding}"
                              IconBinding="{Binding MenuHeader}">
                    <ursa:NavMenu.Resources>
                        <SolidColorBrush x:Key="NavigationMenuItemPointeroverBackground">#9A9EA1</SolidColorBrush>
                        <SolidColorBrush x:Key="NavigationMenuItemSelectedBackground">#FF0000</SolidColorBrush>
                    </ursa:NavMenu.Resources>
                    <ursa:NavMenu.Styles>
                        <Style Selector="ursa|NavMenuItem" x:DataType="vm:MenuItemViewModel">
                            <Setter Property="IsSeparator" Value="{Binding IsSeparator}"></Setter>
                        </Style>
                    </ursa:NavMenu.Styles>
                    <ursa:NavMenu.IconTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border Background="Transparent" Height="20" Width="20">
                                <Image Height="20" Width="20" Margin="0"
                                       Source="{Binding Converter={StaticResource IconConverter}}" />
                            </Border>
                        </DataTemplate>
                    </ursa:NavMenu.IconTemplate>
                    <ursa:NavMenu.HeaderTemplate>
                        <DataTemplate x:DataType="vm:MenuItemViewModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#FFF" HorizontalAlignment="Left" Text="{Binding MenuHeader}" />
                                <ursa:Badge
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    IsVisible="{Binding Status, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Header="{Binding Status}" />
                            </StackPanel>
                        </DataTemplate>
                    </ursa:NavMenu.HeaderTemplate>
                </ursa:NavMenu>
            </Border>
        </StackPanel>
    </Panel>
</UserControl>